# crudapp

./: Procfile  README.md  build.gradle  docker-compose.yml
sql/: create_tables.sql
src/main/java/com/app/crudapp/: CrudAppApplication.java  CrudappApplication.java
src/main/java/com/app/crudapp/aws/: AwsClient.java  BucketService.java
src/main/java/com/app/crudapp/config/: SecurityConfig.java
src/main/java/com/app/crudapp/controller/: AdminController.java  AuthController.java  EventController.java  MediaController.java  UserController.java
src/main/java/com/app/crudapp/converter/: FileConverter.java
src/main/java/com/app/crudapp/dto/: AuthentificationRequestDto.java  EventDto.java  MediaDto.java  UserDto.java
src/main/java/com/app/crudapp/model/: Event.java  EventActions.java  Media.java  Role.java  Status.java  User.java  UserRoles.java
src/main/java/com/app/crudapp/repository/: EventRepository.java  MediaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/crudapp/security/: JwtUserDetailsService.java
src/main/java/com/app/crudapp/security/jwt/: JwtAuthentificationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/app/crudapp/service/: EventService.java  MediaService.java  UserService.java
src/main/java/com/app/crudapp/service/impl/: EventServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/crudapp/utils/: FileUtil.java  HibernateUtil.java
src/main/java/com/app/crudapp/utils/validation/: UserValidation.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__create_media_table.sql  V5__create_events_table.sql  V6__create_user_media_table.sql  v001_news_script.sql
src/test/java/com/app/crudapp/: CrudappApplicationTests.java
src/test/java/services/: EventServiceTest.java  MediaServiceTest.java  UserServiceTest.java
