server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/crudapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3308/crudapp
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

logging.level.root=debug

jwt.token.secret=jwtcrudapp
jwt.token.expired=3600000
