#=====DB=====
spring.datasource.url=${DB}
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#=====Hibernate=====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#=====Flyway=====
spring.flyway.user=${user}
spring.flyway.password=${pass}
spring.flyway.enabled=false
spring.flyway.url=${DB}
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration

#=====Log=====
logging.level.root=debug
server.error.include-message=always

#=====JWT=====
jwt.token.secret=${jwtsecret}
jwt.token.expired=${jwtexpire}

#=====AWS=====
aws.access.key=${awsaccesskey}
aws.secret.key=${awssecretkey}
bucket.name=${bucket}