#server.port=8080
#server.port=${PORT}
#spring.datasource.url=jdbc:mysql://localhost:3308/crudapp
spring.datasource.url=${DB}
#spring.datasource.username=root
spring.datasource.username=${user}
#spring.datasource.password=root
spring.datasource.password=${pass}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.flyway.user=root
#spring.flyway.password=root
spring.flyway.user=${user}
spring.flyway.password=${pass}
spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3308/crudapp
spring.flyway.url=${DB}
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

logging.level.root=debug
server.error.include-message=always

#jwt.token.secret=jwtcrudapp
#jwt.token.expired=3600000
jwt.token.secret=${jwtsecret}
jwt.token.expired=${jwtexpire}
